BOOLEAN OPERATIONS

www.cplusplus.com/doc/boolean for more information
====================================================================================

BIT: minimum amount of info represneted by value of 1 or 0 (YES or NO, T or F, etc.)

------------------------------------------------------------------------------------
    
  NOT ()  ||   AND (&)   ||    OR (|)  
========================================
 x |  ~x  || x | y | x&y || x | y | x|y
----------------------------------------
 0 |  1   || 0 | 0 |  0  || 0 | 0 |  0  
 1 |  0   || 0 | 1 |  0  || 0 | 1 |  1
 - |  -   || 1 | 0 |  0  || 1 | 0 |  1
 - |  -   || 1 | 1 |  1  || 1 | 1 |  1
========================================
